# Cheerz-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/colinjeremie/cheerz/: MainActivity.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/: InMemoryMediaStorageSource.kt  InMemoryStoragePictureSource.kt  NetworkMediaSource.kt  NetworkPictureSource.kt  TestMediaSource.kt  TestPictureSource.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/api/: Api.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/api/models/: MediaApiModel.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/datasources/: MediaLocalDataSourceInMemoryImpl.kt  MediaRemoteDataSourceApiImpl.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/di/: DataModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  PresentersModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  StorageModule.kt  UseCasesModule.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/extensions/: Picture.kt  areDateEquals.kt
app/src/main/java/com/github/colinjeremie/cheerz/framework/models/: Media.kt  Picture.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/: DetailsActivity.kt  DetailsPresenter.kt  FullScreenPictureDialogFragment.kt  FullScreenPictureDialogFragmentPresenter.kt  MainActivity.kt  MainPresenter.kt  MyApplication.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/adapters/: PreviewPicturesAdapter.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/adapters/viewholders/: PreviewPicturesViewHolder.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/details/: DetailsActivity.kt  DetailsPresenter.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/fullscreen/: FullScreenPictureDialogFragment.kt  FullScreenPictureDialogFragmentPresenter.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/main/adapters/: PreviewPicturesAdapter.kt
app/src/main/java/com/github/colinjeremie/cheerz/presentation/main/adapters/viewholders/: PreviewPicturesViewHolder.kt
app/src/main/res/drawable/: round_orange_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fullscreen_picture_dialog_fragment_layout.xml  preview_picture_item_view.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/colinjeremie/cheerz/framework/: InMemoryMediaStorageSourceTest.kt  MediaLocalDataSourceInMemoryImplTest.kt
data/: build.gradle
data/src/main/java/com/github/colinjeremie/data/: MediaRepository.kt  MediaSource.kt  MediaStorageSource.kt  PicturesRepository.kt  PicturesSource.kt  PicturesStorageSource.kt
data/src/main/java/com/github/colinjeremie/data/datasources/: MediaLocalDataSource.kt  MediaRemoteDataSource.kt
data/src/main/java/com/github/colinjeremie/data/exceptions/: MediaNotFoundException.kt  PictureNotFoundException.kt
data/src/main/java/com/github/colinjeremie/data/extensions/: Media.kt
data/src/main/java/com/github/colinjeremie/data/repositories/: MediaRepository.kt  MediaRepositoryImpl.kt
data/src/test/java/com/github/colinjeremie/data/: Date.kt  InMemoryMediaStorageSourceTest.kt  MediaRepositoryTest.kt  MediaSourceTest.kt
data/src/test/java/com/github/colinjeremie/data/datasources/: MediaLocalDataSourceInMemoryImplTest.kt  MediaRemoteDataSourceImplTest.kt
data/src/test/java/com/github/colinjeremie/data/extensions/: Date.kt
data/src/test/java/com/github/colinjeremie/data/repositories/: MediaRepositoryTest.kt
domain/src/main/java/com/github/colinjeremie/domain/: Media.kt  Picture.kt
domain/src/main/java/com/github/colinjeremie/domain/entities/: Media.kt  Picture.kt
domain/src/main/java/com/github/colinjeremie/domain/repositories/: MediaRepository.kt
domain/src/main/java/com/github/colinjeremie/domain/usecases/: GetPicturesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/github/colinjeremie/usecases/: GetMediaUseCase.kt  GetPicturesUseCase.kt
